# ImsProject

./: README.md  package-lock.json
server/ims-server/: build.gradle  settings.gradle
server/ims-server/WEB-INF/: web.xml
server/ims-server/src/main/java/com/example/ims/: ImsServerApplication.java  ServletInitializer.java
server/ims-server/src/main/java/com/example/ims/features/: package-info.java
server/ims-server/src/main/java/com/example/ims/features/invitation/: Invitation.java
server/ims-server/src/main/java/com/example/ims/global/config/: CorsProperties.java  RedisConfig.java  ResendConfig.java  ResendProperties.java  StaticResourceConfig.java  WebConfig.java
server/ims-server/src/main/java/com/example/ims/global/dto/: PageResponse.java
server/ims-server/src/main/java/com/example/ims/global/exception/: BusinessException.java  GlobalError.java  GlobalExceptionHandler.java
server/ims-server/src/main/java/com/example/ims/global/exceptions/: BusinessException.java  GlobalError.java  GlobalExceptionHandler.java
server/ims-server/src/main/java/com/example/ims/global/properties/: CorsProperties.java  JwtProperties.java  ResendProperties.java  StorageProperties.java
server/ims-server/src/main/java/com/example/ims/v1/: ApiHealthCheckController.java
server/ims-server/src/main/resources/: application.yml
server/ims-server/src/main/resources/static/img/box/: desktop.ini
server/ims-server/src/main/resources/static/uploads/: 46a44fab-3008-40b9-a000-4dc809bf0947.txt  491ad950-5cd5-4e5e-8457-8e619792c59d.txt  b560b1ac-5d4c-40b2-a9f4-13413f679036.txt  ede4b080-e9f7-40ff-8cfd-3db4fc49471c.txt
server/ims-server/src/test/java/com/example/demo/: ImsServerApplicationTests.java  InboundQuerySqlProviderTest.java
server/ims-server/src/test/java/com/example/demo/invitation/: InvitationServiceUnitTest.java
server/ims-server/uploads/: 1deb4fd3-0725-438c-8c75-9d0fbab2c33a.xlsx  671d5818-7479-4ab7-995a-937fc80daf7a.txt
(+783 files in other folders)
